# ----------
# GLOBALS
# ----------

# Mod key
set $mod Mod4
set $mod-rofi Mod1
set $mod-mpd Mod1 + Shift

# Fonts
set_from_resource $font-regular   i3wm.font   monospace regular 20

# Colors
set_from_resource $bg-color             i3wm.background   #ffffff
set_from_resource $accent-color         i3wm.color11      #000000
set_from_resource $text-color           i3wm.foreground   #eeeeee
set_from_resource $inactive-color       i3wm.color0       #000000
set_from_resource $inactive-text-color  i3wm.color15      #000000
set_from_resource $urgent-color         13wm.color9       #dddddd
set_from_resource $indicator-color      13wm.color10      #dddddd

# Applications
set $terminal           alacritty
set $fm                 pcmanfm
set $calculator         galculator
#------------------------------------





# --------------------
# WINDOW PROPERTIES
# --------------------

default_border pixel 1
# hide_edge_borders smart
title_align center
floating_minimum_size 75 x 50
# floating_maximum_size 1320 x 700

# Window Colors
#                          border              background          text                   indicator
client.focused             $accent-color       $accent-color       $bg-color              $indicator-color
client.unfocused           $inactive-color     $inactive-color     $inactive-text-color   $indicator-color
client.focused_inactive    $inactive-color     $inactive-color     $inactive-color        $indicator-color
client.urgent              $urgent-color       $urgent-color       $text-color            $indicator-color
#----------------------------------------------------------------------------------------------------





# ------
# GAPS 
# ------

gaps inner 5 
gaps outer 0

# Bindkeys

bindsym $mod+plus gaps outer current plus 10
bindsym $mod+minus gaps outer current minus 10
bindsym $mod+Shift+plus gaps inner current plus 5
bindsym $mod+Shift+minus gaps inner current minus 5

#gaps horizontal <px>
#gaps vertical <px>
#gaps top <px>
#gaps right <px>
#gaps bottom <px>
#gaps left <px>
#--------------------------------------------------------





# -------
# FONT
# ------

font pango: $font-regular
#------------------------





# -------------
# WORKSPACES
# -------------

# Variables
set $ws1 "1:"
set $ws2 "2:"
set $ws3 "3:"
set $ws4 "4:"
set $ws7 "7:"
set $ws8 "8:"
set $ws9 "9:"
set $ws0 "10:"
set $wsi "11:"
set $wso "12:"
set $wsp "13:墳"


# switch to workspace
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9
bindsym $mod+0 workspace $ws0
bindsym $mod+i workspace $wsi
bindsym $mod+o workspace $wso
bindsym $mod+p workspace $wsp

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+7 move container to workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9
bindsym $mod+Shift+0 move container to workspace $ws0
bindsym $mod+Shift+i move container to workspace $wsi
bindsym $mod+Shift+o move container to workspace $wso
bindsym $mod+Shift+p move container to workspace $wsp

# move workspaces between monitors
bindsym $mod + m  move workspace to output right

# Assignments
assign [class="Chromium"]                   $ws1
assign [class="firefox"]                    $ws1
assign [class="Vivaldi-stable"]             $ws1
assign [class="Mailspring"]                 $ws7
assign [class="TelegramDesktop"]            $ws8
assign [class="discord"]                    $ws8
assign [class="Slack"]                      $ws8
assign [class="Trello"]                     $ws8
assign [class="Lxappereance"]               $ws9
assign [class="etcher-electron"]            $ws0
assign [class="Tixati"]                     $ws0
assign [class="libreoffice-writer"]         $wsi
# assign [class="Pulseaudio-equalizer-gtk"]   $wsp
for_window [class="Pavucontrol"]            floating enable
for_window [class="Microsoft Teams Notification"] floating enable

# Gaps
workspace $ws8 gaps outer 36
workspace $ws9 gaps outer 36
workspace $ws0 gaps outer 36
workspace $wsp gaps outer 36
#--------------------------------------------------------





# -----------------------------
# WINDOW MANAGEMENT KEYBINDINGS
# -----------------------------

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# kill focused window
bindsym $mod+q kill

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# Resize keybindings
bindsym $mod+Control+Shift+h resize shrink width 5 px  or 5 ppt
bindsym $mod+Control+Shift+j resize grow height 5 px  or 5 ppt
bindsym $mod+Control+Shift+k resize shrink height 5 px  or 5 ppt
bindsym $mod+Control+Shift+l resize grow width 5 px  or 5 ppt

# Layout management
# bindsym $mod+s layout stacking
bindsym $mod+a layout tabbed
bindsym $mod+e layout toggle split

# split orientation
bindsym $mod+s split toggle; exec notify-send "I3wm" "Layout orientation changed" -t 3000

# Scratchpad
bindsym $mod+x          scratchpad show
bindsym $mod+Shift+x    move scratchpad
#--------------------------------------------------------





# --------------------- 
# PERSONAL KEYBINDINGS
# ---------------------

# xdotool
bindsym $mod+n exec xdotool mousedown 1; exec notify-send "Xdotool" "Mouse left-click hold mode: <span font_weight='ultrabold'>ON</span> \n\nLeft-click again to turn off" -t 10000

# polybar
bindsym $mod+z exec polybar-msg cmd toggle

# dunst
bindsym $mod+d  exec "~/.scripts/dunstreload -v"

# App shortcuts
bindsym $mod+Return exec $terminal
bindsym $mod+Shift+Return exec $fm
bindsym $mod+Shift+s exec thunar "Immagini/Sfondi"
bindsym XF86Calculator exec $calculator
bindsym $mod+t exec "urxvt -depth 32 -bg rgba:0000/0000/1111/0000 -borderColor rgba:0000/0000/1111/0000"

# mpd bindings
bindsym XF86AudioPlay exec mpc -q toggle
bindsym XF86AudioPrev exec mpc -q prev
bindsym XF86AudioNext exec mpc -q next
bindsym Shift + XF86AudioPrev exec mpc -q seek -00:10
bindsym Shift + XF86AudioNext exec mpc -q seek +00:10

bindsym $mod-mpd + space exec mpc -q toggle
bindsym $mod-mpd + s exec mpc -q stop
bindsym $mod-mpd + p exec mpc -q prev
bindsym $mod-mpd + n exec mpc -q next
bindsym $mod-mpd + r exec mpc -q seek 00:00
bindsym $mod-mpd + h exec mpc -q seek -00:10
bindsym $mod-mpd + l exec mpc -q seek +00:10
bindsym $mod-mpd + minus exec mpc -q volume -10
bindsym $mod-mpd + plus exec mpc -q volume +10

# Various





# --------------
# rofi bindings
# --------------

# xdotool menu
bindsym $mod-rofi+x exec ~/.config/rofi/scripts/xdotool.sh 

# keymaps menu
bindsym $mod-rofi+t exec ~/.config/rofi/scripts/keymaps.sh 

# screenshot
bindsym Print exec ~/.config/rofi/scripts/scrotmenu.sh 
bindsym $mod-rofi+s exec ~/.config/rofi/scripts/scrotmenu.sh 
bindsym Shift + Print exec scrot ~/Immagini/Screenshots/screenshot_%F_%H%M%S.png

# app launcher 
bindsym $mod-rofi+a exec rofi -theme "themes/apps.rasi" -columns 5 -show drun
bindsym XF86LaunchB exec rofi -theme "themes/apps.rasi" -columns 5 -show drun

# wallpaper setter 
# bindsym $mod-rofi+s exec ~/.config/rofi/scripts/wpsetter.sh

# window finder
bindsym $mod-rofi+w exec rofi -lines 5 -width 100 -show window
bindsym XF86LaunchA exec rofi -lines 5 -width 100 -show window

# power menu
bindsym $mod-rofi+z exec ~/.config/rofi/scripts/power.sh 
bindsym XF86Sleep exec ~/.config/rofi/scripts/power.sh 

# colorscheme manager
bindsym $mod-rofi+c exec ~/.config/rofi/scripts/colorschemes.sh

# brightness manager
bindsym $mod-rofi + b exec rofi -modi "br:~/.config/rofi/scripts/brightness.sh" -show br

# xrandr manager
bindsym $mod-rofi+m exec ~/.config/rofi/scripts/xrandrmenu.sh 
#--------------------------------------------------------





# -----------------
# MULTIMEDIA KEYS
# -----------------

# Sreen brightness controls
bindsym XF86MonBrightnessUp     exec xbacklight -inc 5 # increase screen brightness
bindsym XF86MonBrightnessDown   exec xbacklight -dec 5 # decrease screen brightness

bindsym Shift + F8              exec xbacklight -inc 5 # increase screen brightness
bindsym Shift + F7              exec xbacklight -dec 5 # decrease screen brightness

# volume
bindsym XF86AudioRaiseVolume    exec amixer -D pulse sset Master 5%+ && pkill -RTMIN+1 i3blocks
bindsym XF86AudioLowerVolume    exec amixer -D pulse sset Master 5%- && pkill -RTMIN+1 i3blocks

# granular volume control
bindsym $mod+XF86AudioRaiseVolume exec amixer -D pulse sset Master 1%+ && pkill -RTMIN+1 i3blocks
bindsym $mod+XF86AudioLowerVolume exec amixer -D pulse sset Master 1%- && pkill -RTMIN+1 i3blocks

# mute
bindsym XF86AudioMute exec amixer sset Master toggle && killall -USR1 i3blocks
#----------------------------------------------------------------------------------------------------------


# focus the parent container
#bindsym $mod+a focus parent

# focus the child container
#bindsym $mod+d focus child

# reload the configuration file
#bindsym $mod+Shift+c reload
bindsym $mod+Shift+c exec "killall picom"
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart

# floating windows
for_window [class="Galculator"] floating enable
for_window [class="Nitrogen"] floating enable
for_window [class="Xfce4-appfinder"] floating enable

# Redirect sound to headphones
#bindsym $mod+m exec "/usr/local/bin/switch-audio-port"





# ---------------------------------------------------
# AUTO STARTUP
# ---------------------------------------------------
exec --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec --no-startup-id "nitrogen --restore"
exec --no-startup-id dunst
exec --no-startup-id mpd
exec --no-startup-id udiskie
exec --no-startup-id "xset -b s off -dpms"

exec_always --no-startup-id "picom --experimental-backends"
exec_always --no-startup-id nm-applet
exec_always ~/.config/polybar/launch.sh

