[variables]
CSDdir = ~/.config/rofi/themes/colourscheme.rasi
vpad = 1.2em
fsize = 10
ccwidth = 7em
spacer = 1
[content]
configuration {
    fake-transparency:  true;
    fake-background:    "background";
    scroll-method:      1;
}

* {
    windowBg:           @bg@80;
}

#window {
    fullscreen:         true;
    orientation:        horizontal;
    padding:            5% 0;
    background-color:   @windowBg;
    children: [ dummy, mainbox, dummy ];
}

#mainbox {
    orientation:        vertical;
    spacing:            @mar@;
    expand:             false;
    children: [ horibox ];
}

#horibox {
    orientation:        horizontal;
    spacing:            @mar@;
    children: [ listBox, messageBox, csBox ];
}

#listBox {
    width:              31.1em;
    expand:             false;
    children:   [ inputbar, textbox-listHeader, listview, textbox-listDescription ];
}

#messageBox {
    width:              20em;
    expand:             false;
    children:   [ message ];
}
#message {
    margin:             0;
    padding:            @pad@;
    border-radius:      @radius@;
    background-color:   @defaultBg;
}

// inputbarBorder ------------------------------------------------

#inputbarBorder {
    orientation:        horizontal;
    margin:             0;
    border-radius:      @radius@;
    expand:             false;
    children: [  textbox-csswitcher, filler ];
}

#textbox-csswitcher {
    padding:            @pad@;
    str:                "Colour Scheme Switcher";
    background-color:   @defaultBg;
    expand:             true;
}

#filler {
    background-color:   @defaultBg;
    expand:             true;
}

#inputbar {
    margin:             0 0 @mar@ 0;
    border-radius:      @radius@;
    expand:             false;
}

#entry {
    width:              15em;
    padding:            @pad@;
    expand:             false;
}

#textbox-search {
    padding:            @pad@;
    border-radius:      0;
    str:                "";
}

//  Listview    --------------------------------------------
#textbox-listHeader {
    padding:            @pad@;
    border-radius:      @radius@ @radius@ 0 0;
    font:               "@font@ @fontSize@";
    str:                "File name                     Preview";
    background-color:   @bg@;
    expand:             false;
}

#textbox-listDescription {
    margin:             @mar@ 0 0 0;
    padding:            @pad@;
    border-radius:      @radius@;
    font:               "@font@ @fontSize@";
    str:                "choose from the list of colour schemes available in your system";
    background-color:   @bg@;
    expand:             false;
}

#listview {
    lines:              10;
    margin:             0;
    padding:            @spacer@ 0 0 0;
    border-radius:      0 0 @radius@ @radius@;
    background-color:   @semitraBg;
    expand:             true;
}

#element {
    orientation:        vertical;
    padding:            0;
    border-radius:      0;
    expand:             true;
}

#element-text {
    padding:            @pad@;
    vertical-align:     0.5;
    expand:             true;
}

// Color Scheme ----------------------------------
#csBox {
    orientation:        vertical;
    margin:             0;
    border-radius:      @radius@;
    expand:             false;
    children:           [ textbox-csHeader, csPreview ];
}
#textbox-csHeader {
    padding:            @pad@;
    border-radius:      @radius@ @radius@ 0 0;
    font:               "@font@ bold @fontSize@";
    str:                "";
    horizontal-align:   0.5;
    expand:             false;
    background-color:   @defaultBg;
}
#csPreview {
    orientation:        vertical;
    padding:            @pad@;
    spacing:            @spacer@;
    border-radius:      0 0 @radius@ @radius@;
    background-color:   @semitraBg;
    expand:             false;
    children:           [ color-row0, color-row1, color-row2, color-row3, color-row4, color-row5, color-row6, color-row7, color-row8 ];
}
#color-row0 {
    orientation:        horizontal;
    spacing:            @spacer@;
    expand:             false;
    children:           [ textbox-bg, textbox-fg ];
}
#color-row1 {
    orientation:        horizontal;
    spacing:            @spacer@;
    expand:             false;
    children:           [ textbox-color0, textbox-color8 ];
}
#color-row2 {
    orientation:        horizontal;
    spacing:            @spacer@;
    expand:             false;
    children:           [ textbox-color1, textbox-color9 ];
}
#color-row3 {
    orientation:        horizontal;
    spacing:            @spacer@;
    expand:             false;
    children:           [ textbox-color2, textbox-color10 ];
}
#color-row4 {
    orientation:        horizontal;
    spacing:            @spacer@;
    expand:             false;
    children:           [ textbox-color3, textbox-color11 ];
}
#color-row5 {
    orientation:        horizontal;
    spacing:            @spacer@;
    expand:             false;
    children:           [ textbox-color4, textbox-color12 ];
}
#color-row6 {
    orientation:        horizontal;
    spacing:            @spacer@;
    expand:             false;
    children:           [ textbox-color5, textbox-color13 ];
}
#color-row7 {
    orientation:        horizontal;
    spacing:            @spacer@;
    expand:             false;
    children:           [ textbox-color6, textbox-color14 ];
}
#color-row8 {
    orientation:        horizontal;
    spacing:            @spacer@;
    expand:             false;
    children:           [ textbox-color7, textbox-color15 ];
}

// -----------------------------

#textbox-bg {
    padding:            @vpad@ 0;
    width:              @ccwidth@;
    font:               "@font@ bold @fsize@";
    str:                "BG";
    horizontal-align:   0.5;
	text-color:   	    @fg@;
	background-color: 	@bg@;
    expand:             false;
}
#textbox-fg {
    padding:            @vpad@ 0;
    width:              @ccwidth@;
    font:               "@font@ bold @fsize@";
    str:                "FG";
    horizontal-align:   0.5;
	text-color:   	    @bg@;
	background-color: 	@fg@;
    expand:             false;
}
#textbox-color0 {
    padding:            @vpad@ 0;
    width:              @ccwidth@;
    font:               "@font@ bold @fsize@";
    str:                "0";
    horizontal-align:   0.5;
	text-color:   	    @fg@;
	background-color: 	@color0@;
    expand:             false;
}
#textbox-color8 {
    padding:            @vpad@ 0;
    width:              @ccwidth@;
    font:               "@font@ bold @fsize@";
    str:                "8";
    horizontal-align:   0.5;
	text-color:   	    @fg@;
	background-color: 	@color8@;
    expand:             false;
}
#textbox-color1 {
    padding:            @vpad@ 0;
    width:              @ccwidth@;
    font:               "@font@ bold @fsize@";
    str:                "1";
    horizontal-align:   0.5;
	text-color:   	    @bg@;
	background-color: 	@color1@;
    expand:             false;
}
#textbox-color9 {
    padding:            @vpad@ 0;
    width:              @ccwidth@;
    font:               "@font@ bold @fsize@";
    str:                "9";
    horizontal-align:   0.5;
	text-color:   	    @bg@;
	background-color: 	@color9@;
    expand:             false;
}
#textbox-color2 {
    padding:            @vpad@ 0;
    width:              @ccwidth@;
    font:               "@font@ bold @fsize@";
    str:                "2";
    horizontal-align:   0.5;
	text-color:   	    @bg@;
	background-color: 	@color2@;
    expand:             false;
}
#textbox-color10 {
    padding:            @vpad@ 0;
    width:              @ccwidth@;
    font:               "@font@ bold @fsize@";
    str:                "10";
    horizontal-align:   0.5;
	text-color:   	    @bg@;
	background-color: 	@color10@;
    expand:             false;
}
#textbox-color3 {
    padding:            @vpad@ 0;
    width:              @ccwidth@;
    font:               "@font@ bold @fsize@";
    str:                "3";
    horizontal-align:   0.5;
	text-color:   	    @bg@;
	background-color: 	@color3@;
    expand:             false;
}
#textbox-color11 {
    padding:            @vpad@ 0;
    width:              @ccwidth@;
    font:               "@font@ bold @fsize@";
    str:                "11";
    horizontal-align:   0.5;
	text-color:   	    @bg@;
	background-color: 	@color11@;
    expand:             false;
}
#textbox-color4 {
    padding:            @vpad@ 0;
    width:              @ccwidth@;
    font:               "@font@ bold @fsize@";
    str:                "4";
    horizontal-align:   0.5;
	text-color:   	    @bg@;
	background-color: 	@color4@;
    expand:             false;
}
#textbox-color12 {
    padding:            @vpad@ 0;
    width:              @ccwidth@;
    font:               "@font@ bold @fsize@";
    str:                "12";
    horizontal-align:   0.5;
	text-color:   	    @bg@;
	background-color: 	@color12@;
    expand:             false;
}
#textbox-color5 {
    padding:            @vpad@ 0;
    width:              @ccwidth@;
    font:               "@font@ bold @fsize@";
    str:                "5";
    horizontal-align:   0.5;
	text-color:   	    @bg@;
	background-color: 	@color5@;
    expand:             false;
}
#textbox-color13 {
    padding:            @vpad@ 0;
    width:              @ccwidth@;
    font:               "@font@ bold @fsize@";
    str:                "13";
    horizontal-align:   0.5;
	text-color:   	    @bg@;
	background-color: 	@color13@;
    expand:             false;
}
#textbox-color6 {
    padding:            @vpad@ 0;
    width:              @ccwidth@;
    font:               "@font@ bold @fsize@";
    str:                "6";
    horizontal-align:   0.5;
	text-color:   	    @bg@;
	background-color: 	@color6@;
    expand:             false;
}
#textbox-color14 {
    padding:            @vpad@ 0;
    width:              @ccwidth@;
    font:               "@font@ bold @fsize@";
    str:                "14";
    horizontal-align:   0.5;
	text-color:   	    @bg@;
	background-color: 	@color14@;
    expand:             false;
}
#textbox-color7 {
    padding:            @vpad@ 0;
    width:              @ccwidth@;
    font:               "@font@ bold @fsize@";
    str:                "7";
    horizontal-align:   0.5;
	text-color:   	    @bg@;
	background-color: 	@color7@;
    expand:             false;
}
#textbox-color15 {
    padding:            @vpad@ 0;
    width:              @ccwidth@;
    font:               "@font@ bold @fsize@";
    str:                "15";
    horizontal-align:   0.5;
	text-color:   	    @bg@;
	background-color: 	@color15@;
    expand:             false;
}
