[variables]
CSDdir = ~/.config/rofi/themes/options.rasi
[content]
configuration {
    fake-transparency:  true;
    fake-background:    "background";
}
* {
    font:               "@font@ 18";
    windowBg:           @color0@a0;
}

#window {
    fullscreen:         true;
    orientation:        horizontal;
    background-color:   @windowBg;
    children: [ dummy, mainbox, dummy ];
}

#mainbox {
    orientation:        vertical;
    expand:             false;
    children: [ titleBox, listview, dummy ];
}

// Title ---------------------

#titleBox {
    orientation:        vertical;
    expand:             true;
    children:   [ dummy, titleBorder ];
}
#titleBorder {
    orientation:        horizontal;
    margin:             0 0 @mar@ 0;
    border-radius:      @radius@;
    expand:             false;
    children:   [ textbox-title, dummy ];
}

#textbox-title {
    padding:            @inPad@ @pad@ @inPad@ @pad@;
    border-radius:      @radius@;
    font:               "@font@ @fontSize@";
    str:                "";
    background-color:   @defaultBg;
    expand:             false;
}

//  Listview    --------------------------------------------
#listview {
    columns:            100;
    lines:              1;
    margin:             0;
    padding:            0;
    border-radius:      @radius@;
    background-color:   @semitraBg;
    expand:             false;
}

#element {
    orientation:        vertical;
    border-radius:      @radius@;
    expand:             false;
}

#element-text {
    padding:            1em;
    horizontal-align:   0.5;
    vertical-align:     0.5;
    expand:             false;
}
