configuration {
	combi-modi:     "drun,run";
	sidebar-mode:   false;
    show-icons:     false;

//  Those change the "modi" names displayed
	display-combi:        "舘";
	display-window:       "舘";
	display-run:          " ";
	display-drun:         "";
	display-keys:         "SHORT-KEYS";
}

* {
    margin:                     0;
    spacing:                    0;
    border:                     0;
    scrollbar:                  false;
    text-color:                 #a0a0a0;
    background-color:           transparent;
    border-color:               #232323;
  	font:                       "RobotoMonoNerdFont 8";
    highlight:                  bold underline ;

    /* Custom */
    defaultBg:                  #232323;
    semitraBg:                  #232323aa;
    windowBg:                   #23232399;

    radius:                     6;
    mar:                        5;
    pad:                        20;
    inMar:                      20;
    inPad:                      12;

    csBorder:                   6px;
    csPadHor:                   1%;
    csPadBottom:                6px;


    normal-normal-text:         #a0a0a0;
    normal-urgent-text:         #d370a3;
    normal-active-text:         #6d9e3f;
    selected-normal-text:       #b58858;
    selected-urgent-text:       @defaultBg;
    selected-active-text:       @defaultBg;
    selected-normal-background: @defaultBg;
    selected-urgent-background: #ffa7da;
    selected-active-background: #a3d572;
}

#window {
    location:           center;
    anchor:             center;
    background-color:   @windowBg;
}


#mainbox {
    children:   [ inputbarBorder, listview, message ];
}


//  Inputbar  ----------------------------------------------

#inputbarBorder {
    margin:             5px;
    orientation:        horizontal;
    expand:             false;
    children: [  dummy, inputbar, dummy ];
}
#inputbar {
    border-radius:      6px;
    background-color:   @semitraBg;
    expand:             true;
    children:   [ textbox-search, entry ];
}
#case-indicator {
    margin:             0 5px 0 0;
}
#entry {
    expand:             true;
    padding:            10px;
}
#textbox-search {
    padding:            10px 15px;
    border-radius:      6px;
    str:                "";
    background-color:   @defaultBg;
    expand:             false;
}

#dummy {
    orientation:        horizontal;
    expand:             true;
}

//  Mode Switcher ------------------------------------------------
#mode-switcher {
    border-radius:      0 6px 6px 0;
    background-color:   @semitraBg;
    expand:             false;
}
#button {
    padding:            0 15px;
  	font:               "RobotoMonoNerdFont 12";
    text-color:         #b58858;
}
#button.selected {
    border-radius:      6px;
    text-color:         #b58858;
    background-color:   @defaultBg;
}

//  Listview    --------------------------------------------
listview {
    margin:             0 5px 5px 5px;
    border-radius:      6px;
    background-color:   @semitraBg;
}

#element {
    padding:            10px;
    border-radius:      6px;
}

#element.normal.normal {
    text-color:         @normal-normal-text;
}
#element.normal.urgent {
    text-color:         @normal-urgent-text;
}
#element.normal.active {
    text-color:         @normal-active-text;
}
#element.selected.normal {
    background-color:   @selected-normal-background;
    text-color:         @selected-normal-text;
}
#element.selected.urgent {
    background-color:   @selected-urgent-background;
    text-color:         @selected-urgent-text;
}
#element.selected.active {
    background-color:   @selected-active-background;
    text-color:         @selected-active-text;
}
#element.alternate.normal {
    text-color:         @normal-normal-text;
}
#element.alternate.urgent {
    text-color:         @normal-urgent-text;
}
#element.alternate.active {
    text-color:         @normal-active-text;
}

#message {
    margin:             5px;
    padding:            15px;
    border-radius:      6px;
    background-color:   @defaultBg;
}
