configuration {
    show-icons:         true;
    fake-transparency:  true;
    fake-background:    "background";
}

* {
    windowBg:           #303030a0;
}

#window {
    fullscreen:         true;
    children:   [ dummy, mainbox, dummy ];
}

#mainbox {
    margin:             0 25%;
    spacing:            5px;
    expand:             false;
    children:   [ inputbarBorder, listview ];
}

//  Inputbar  ----------------------------------------------

#inputbarBorder {
    margin:             0;
    orientation:        horizontal;
    expand:             false;
    children: [  dummy, inputbar, dummy ];
}
#inputbar {
    border-radius:      6px;
    background-color:   @semitraBg;
    expand:             true;
    children:   [ textbox-search, entry ];
}
#case-indicator {
    margin:             0 5px 0 0;
}
#entry {
    expand:             true;
    padding:            10px;
}
#textbox-search {
    padding:            10px 15px 10px 15px;
    str:                "";
    background-color:   @defaultBg;
    expand:             false;
}


//  Listview  ----------------------------------------------

#listview {
    lines:              1;
    padding:            0;
    border-radius:      6px;
    expand:             false;
}

#element {
    orientation:        vertical;
    expand:             false;
}

#element-icon {
    size:               48px;
    padding:            10px;
    expand:             false;
}

#element-text {
    vertical-align:     0.5;
    horizontal-align:   0.5;
    expand:             false;
}
