
/**
 * ROFI Dynamic Color Theme
 * User: KLR
 */

* {
    margin:                     0;
    spacing:                    0;
    border:                     0;
    scrollbar:                  false;
    text-color:                 #A9A093;
    background-color:           transparent;
  	font:                       " 8";
    highlight:                  bold underline ;

    /* Custom */
    defaultBg:                  #14171A;
    semitraBg:                  #14171A70;
    windowBg:                   #14171A50;

    normal-normal-text:         #A9A093;
    normal-urgent-text:         #7D5145;
    normal-active-text:         #7A6D3E;
    selected-normal-text:       #85613D;
    selected-urgent-text:       @defaultBg;
    selected-active-text:       @defaultBg;
    selected-normal-background: @defaultBg;
    selected-urgent-background: #846058;
    selected-active-background: #6f6749;
}

#window {
    fullscreen:         true;
    location:           center;
    anchor:             center;
    background-color:   @semitraBg;
    children: [ mainbox ];
}


#mainbox {
    margin:             0 20% 0 20%;
    children:   [ dummy, inputbarBorder, listview, message, csBorder, dummy ];
}

#inputbarBorder {
    margin:             0; 
    children: [ dummy, inputbar, dummy ];
}

//  Listview    --------------------------------------------
#listview {
    columns:            3;
    margin:             5px 5px 0 5px;
    padding:            10px;
    border-radius:      6px;
    background-color:   @semitraBg;
    expand:             false;
}
#element {
    padding:            8px;
    border-radius:      6px;
    expand:             false;
}

// Color Scheme ----------------------------------
#csBorder {
    orientation:        horizontal;
    margin:             0 5px 5px 5px;
    padding:            0; 
    border-radius:      6px;
    background-color:   @semitraBg;
    expand:             false;
    children:           [ textbox-colors, textbox-color0, textbox-color8, textbox-color1, textbox-color9, textbox-color2, textbox-color10, textbox-color3, textbox-color11, textbox-color4, textbox-color12, textbox-color5, textbox-color13, textbox-color6, textbox-color14, textbox-color7, textbox-color15  ];
}
#textbox-colors {
    padding:            15px;
    font:               " 8";
    str:                "Color Scheme";
    background-color:   #14171A;
}
#textbox-color0 {
    padding:            15px 1% 6px 1%;
    border:             0 0 6px 0;
    font:               " 8";
    str:                "0";
	text-color:   	#1E2127;
	border-color:   	#1E2127;
    expand:             false;
}
#textbox-color8 {
    padding:            15px 1% 6px 1%;
    border:             0 0 6px 0;
	font:               " 8";
	str:                "8";
	text-color:   #424B57;
	border-color:   #424B57;
	expand:             false;
}
#textbox-color1 {
    padding:            15px 1% 6px 1%;
    border:             0 0 6px 0;
    font:               " 8";
    str:                "1";
    text-color:   #7D5145;
    border-color:   #7D5145;
	expand:             false;
}
#textbox-color9 {
    padding:            15px 1% 6px 1%;
    border:             0 0 6px 0;
    font:           " 8";
    str:            "9";
    text-color:   #846058;
    border-color:   #846058;
	expand:         false;
}
#textbox-color2 {
    padding:            15px 1% 6px 1%;
    border:             0 0 6px 0;
    font:           " 8";
    str:            "2";
    text-color:   #7A6D3E;
    border-color:   #7A6D3E;
	expand:         false;
}
#textbox-color10 {
    padding:            15px 1% 6px 1%;
    border:             0 0 6px 0;
    font:           " 8";
    str:            "10";
    text-color:   #6f6749;
    border-color:   #6f6749;
	expand:         false;
}
#textbox-color3 {
    padding:            15px 1% 6px 1%;
    border:             0 0 6px 0;
    font:           " 8";
    str:            "3";
    text-color:   #85613D;
    border-color:   #85613D;
	expand:         false;
}
#textbox-color11 {
    padding:            15px 1% 6px 1%;
    border:             0 0 6px 0;
    font:           " 8";
    str:            "11";
    text-color:   #776049;
    border-color:   #776049;
	expand:         false;
}
#textbox-color4 {
    padding:            15px 1% 6px 1%;
    border:             0 0 6px 0;
    font:           " 8";
    str:            "4";
    text-color:   #6C6053;
    border-color:   #6C6053;
	expand:         false;
}
#textbox-color12 {
    padding:            15px 1% 6px 1%;
    border:             0 0 6px 0;
    font:           " 8";
    str:            "12";
    text-color:   #696057;
    border-color:   #696057;
	expand:         false;
}
#textbox-color5 {
    padding:            15px 1% 6px 1%;
    border:             0 0 6px 0;
    font:           " 8";
    str:            "5";
    text-color:   #75525E;
    border-color:   #75525E;
	expand:         false;
}
#textbox-color13 {
    padding:            15px 1% 6px 1%;
    border:             0 0 6px 0;
    font:           " 8";
    str:            "13";
    text-color:   #705966;
    border-color:   #705966;
	expand:         false;
}
#textbox-color6 {
    padding:            15px 1% 6px 1%;
    border:             0 0 6px 0;
    font:           " 8";
    str:            "6";
    text-color:   #4B636D;
    border-color:   #4B636D;
	expand:         false;
}
#textbox-color14 {
    padding:            15px 1% 6px 1%;
    border:             0 0 6px 0;
    font:           " 8";
    str:            "14";
    text-color:   #525f66;
    border-color:   #525f66;
	expand:         false;
}
#textbox-color7 {
    padding:            15px 1% 6px 1%;
    border:             0 0 6px 0;
    font:           " 8";
    str:            "7";
    text-color:   #BDBDBD;
    border-color:   #BDBDBD;
	expand:         false;
}
#textbox-color15 {
    padding:            15px 1% 6px 1%;
    border:         0 0 6px 0;
    font:           " 8";
    str:            "15";
    text-color:   #cdcdcd;
    border-color:   #cdcdcd;
	expand:         false;
}



