configuration {
}

* {
    windowBg:           #303030a0;
}

#window {
    fullscreen:         true;
    children:   [ dummy, mainbox, dummy ];
}

#mainbox {
    margin:             0 25%;
    spacing:            5px;
    expand:             false;
    children:   [ inputbarBorder, listview ];
}

//  Inputbar  ----------------------------------------------

#inputbarBorder {
    margin:             0;
    orientation:        horizontal;
    expand:             false;
    children: [  textbox-title, inputbar ];
}
#inputbar {
    border-radius:      0 6px 6px 0;
    background-color:   @semitraBg;
    expand:             true;
    children:   [ textbox-search, entry ];
}
#case-indicator {
    margin:             0 5px 0 0;
}
#entry {
    expand:             true;
    padding:            10px;
}
#textbox-search {
    padding:            10px 15px 10px 15px;
    str:                "";
    background-color:   @defaultBg;
    expand:             false;
}

#textbox-title {
    padding:            10px 15px 10px 15px;
    border-radius:      6px 0 0 6px;
    font:               "RobotoMonoNerdFont 8";
    str:                "";
    background-color:   @defaultBg;
    expand:             false;
}

//  Listview  ----------------------------------------------

#listview {
    padding:            0;
    border-radius:      6px;
    expand:             false;
}
