configuration {
    fake-transparency:  true;
    fake-background:    "background";
}
* {
    font:               "RobotoMonoNerdFont 18";
    windowBg:           #303030a0;
}

#window {
    fullscreen:         true;
    orientation:        horizontal;
    background-color:   @windowBg;
    children: [ dummy, mainbox, dummy ];
}

#mainbox {
    orientation:        vertical;
    expand:             false;
    children: [ titleBox, listview, dummy ];
}

// Title ---------------------

#titleBox {
    orientation:        vertical;
    expand:             true;
    children:   [ dummy, titleBorder ];
}
#titleBorder {
    orientation:        horizontal;
    margin:             0 0 5px 0;
    border-radius:      6px;
    expand:             false;
    children:   [ textbox-title, dummy ];
}

#textbox-title {
    padding:            10px 15px 10px 15px;
    border-radius:      6px;
    font:               "RobotoMonoNerdFont 8";
    str:                "";
    background-color:   @defaultBg;
    expand:             false;
}

//  Listview    --------------------------------------------
#listview {
    columns:            100;
    lines:              1;
    margin:             0;
    padding:            0;
    border-radius:      6px;
    background-color:   @semitraBg;
    expand:             false;
}

#element {
    orientation:        vertical;
    border-radius:      6px;
    expand:             false;
}

#element-text {
    padding:            1em;
    horizontal-align:   0.5;
    vertical-align:     0.5;
    expand:             false;
}
