! DEFINE COLORS
#define BG #E3D9CC
#define FG #625b50

#define BLK #625b50
#define RED #f1ddf1
#define GRN #51553f
#define YLW #e0e9b8
#define BLU #485561
#define MAG #d6e5f2
#define CYN #5b5245
#define WHT #f7f3ee

#define BBLK #664b64
#define BRED #f1ddf1
#define BGRN #51553f
#define BYLW #e0e9b8
#define BBLU #485561
#define BMAG #d6e5f2
#define BCYN #5b5245
#define BWHT #f6e0c2


*.background: BG 
*.foreground: FG
*.cursorColor: BBLK

*.color0: BLK 
*.color1: RED
*.color2: GRN
*.color3: YLW
*.color4: BLU
*.color5: MAG
*.color6: CYN
*.color7: WHT
*.color8: BBLK
*.color9: BRED
*.color10: BGRN
*.color11: BYLW
*.color12: BBLU
*.color13: BMAG
*.color14: BCYN
*.color15: BWHT

