! special
*.foreground:   #A9A093
*.background:   #14171A
*.cursorColor:  #9b9081

! black
*.color0:       #1E2127
*.color8:       #424B57

! red
*.color1:       #7D5145
*.color9:       #846058

! green
*.color2:       #7A6D3E
*.color10:      #6f6749

! yellow
*.color3:       #85613D
*.color11:      #776049

! blue
*.color4:       #6C6053
*.color12:      #696057

! magenta
*.color5:       #75525E
*.color13:      #705966

! cyan
*.color6:       #4B636D
*.color14:      #525f66

! white
*.color7:       #BDBDBD
*.color15:      #cdcdcd
