! special
*.foreground:   #7A755C
*.background:   #120D0C
*.cursorColor:  #746c48

! black
*.color0:       #221A19
*.color8:       #483C3A

! red
*.color1:       #98724c
*.color9:       #af652f

! green
*.color2:       #908f32
*.color10:      #c3c13d

! yellow
*.color3:       #aa964c
*.color11:      #c8b55b

! blue
*.color4:       #7b854e
*.color12:      #70a16c

! magenta
*.color5:       #6b5644
*.color13:      #98724c

! cyan
*.color6:       #5c5142
*.color14:      #778725

! white
*.color7:       #c8b55b
*.color15:      #e4dc8c
