
[module/i3]
;https://github.com/jaagr/polybar/wiki/Module:-i3
type = internal/i3

; Only show workspaces defined on the same output as the bar
;
; Useful if you want to show monitor specific workspaces
; on different bars
;
; Default: false
pin-workspaces = true

; This will split the workspace name on ':'
; Default: false
strip-wsnumbers = true

; Sort the workspaces by index instead of the default
; sorting that groups the workspaces by output
; Default: false
index-sort = true

; Create click handler used to focus workspace
; Default: true
enable-click = true

; Create scroll handlers used to cycle workspaces
; Default: true
enable-scroll = false

; Wrap around when reaching the first/last workspace
; Default: true
wrapping-scroll = false

; Set the scroll cycle direction
; Default: true
reverse-scroll = false

; Use fuzzy (partial) matching on labels when assigning
; icons to workspaces
; Example: code;♚ will apply the icon to all workspaces
; containing 'code' in the label
; Default: false
fuzzy-match = false

; ws-icon-0 = 1: WWW;
; ws-icon-1 = DEV;
; ws-icon-2 = MAIL;
; ws-icon-3 = SOCIAL;
; ws-icon-4 = MEDIA;
; ws-icon-5 = FILES;
; ws-icon-6 = STUDY;
; ws-icon-default = " "

; Available tags:
;   <label-state> (default) - gets replaced with <label-(focused|unfocused|visible|urgent)>
;   <label-mode> (default)
format = <label-state> <label-mode>

label-mode = %mode%
label-mode-padding = 2
label-mode-foreground = #000000
label-mode-background = #FFBB00

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
; focused = Active workspace on focused monitor
label-focused = %name%
label-focused-background    = ${colors.bg}
label-focused-foreground    = ${colors.fg}
label-focused-padding       = 2
label-focused-font          = 2

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
; unfocused = Inactive workspace on any monitor
label-unfocused = %name%
label-unfocused-background = ${colors.bg}
label-unfocused-foreground = ${xrdb:color8}
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %name%
label-visible-background = ${self.label-focused-background}
label-visible-padding = 1

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
; urgent = Workspace with urgency hint set
label-urgent = %name%
label-urgent-background = ${self.label-focused-background}
label-urgent-foreground = ${colors.urgent_window}
label-urgent-padding = 2

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/network]
type          = internal/network
interface     = wlp3s0
ping-interval = 3

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/xwindow]
type          = internal/xwindow
format        = <label>
label         = %title:0:30:…%

label-font          = 1
label-background    = ${colors.bgSemiTra}
label-foreground    = ${colors.fg}
label-padding       = ${metrics.pad}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/date]
type     = internal/date
date     = "%a %d %b %Y"
label    = %date%

format-background    = ${colors.bgSemiTra}
format-foreground    = ${colors.moduleFg}
format-padding       = 2
format-font          = 1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/time]
type     = internal/date
interval = 1.0
time     = "%I:%M %p"
label    = %time% 

format-background    = ${colors.bg}
format-foreground    = ${colors.moduleFg}
format-padding       = ${metrics.pad}
format-font          = 1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/battery]
;https://github.com/jaagr/polybar/wiki/Module:-battery
type = internal/battery
battery = BAT0
adapter = AC0
full-at = 99

format-charging = <animation-charging> <label-charging>
format-charging-padding = 2
format-charging-background = ${colors.bg}

label-charging = %percentage%%
label-charging-foreground = ${xrdb:color2}


format-discharging = <ramp-capacity> <label-discharging>
format-discharging-padding = 2
format-discharging-background = ${colors.bg}

label-discharging = %percentage%%
label-discharging-foreground = ${colors.fg}


format-full = <label-full>
format-full-prefix = " "
format-full-prefix-foreground   = ${xrdb:color2}
label-full = "FULL"
format-full-padding = 2
format-full-foreground = ${colors.fg}
format-full-background = ${colors.bg}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = ${colors.fg}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = ${xrdb:color2}
animation-charging-framerate = 750

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume><bar-volume><label-volume>
format-volume-padding = 2
format-volume-foreground = ${colors.fg}
format-volume-background = ${colors.bg}

label-volume = %percentage%
label-volume-padding-left = 2

bar-volume-width = 10
bar-volume-gradient = true
bar-volume-foreground-0 = ${xrdb:color2}
bar-volume-foreground-1 = ${xrdb:color2}
bar-volume-foreground-2 = ${xrdb:color2}
bar-volume-foreground-3 = ${xrdb:color2}
bar-volume-foreground-4 = ${xrdb:color3}
bar-volume-foreground-5 = ${xrdb:color3}
bar-volume-foreground-6 = ${xrdb:color3}
bar-volume-foreground-7 = ${xrdb:color1}
bar-volume-foreground-8 = ${xrdb:color1}
bar-volume-indicator = ◇
bar-volume-indicator-foreground = ${colors.fg}
; bar-volume-indicator-background = ${colors.bgSemiTra}
bar-volume-fill = ─
; bar-volume-fill-background = ${colors.bgSemiTra}
bar-volume-empty = ─
bar-volume-empty-foreground = ${xrdb:color8}
; bar-volume-empty-background = ${colors.bgSemiTra}

ramp-volume-0 = 奄
ramp-volume-1 = 奔
ramp-volume-2 = 墳
ramp-volume-padding-right = 2
ramp-volume-font = 4

ramp-headphones-0 = 
ramp-headphones-1 = 


format-muted-prefix = 婢
format-muted-prefix-font = 4
format-muted-prefix-padding = 2
format-muted-prefix-background = ${colors.bg}
format-muted-prefix-foreground = ${xrdb:color1}

label-muted = Volume Muted
label-muted-padding = 2
label-muted-background = ${colors.bgSemiTra}
label-muted-foreground = ${colors.fg}


headphone-id = 14

mapped = true
click-middle = pavucontrol

interval = 5
    
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/cpu]
type = internal/cpu
interval = 2
format = <label>
format-padding = 2
format-background = ${colors.bg}

label = %percentage%%
label-foreground = ${colors.fg}

format-prefix = "礪 "
format-prefix-foreground = ${colors.fg}
format-prefix-font = 4

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/ram]
type = internal/memory
interval = 3

format = <label>
format-padding = 2
format-background = ${colors.bg}

label = %percentage_used%%
label-foreground = ${colors.fg}

format-prefix = "﬙ "
format-prefix-foreground = ${colors.fg}
format-prefix-font = 4

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/essid]
inherit = module/network

format-connected-prefix = "直 "
format-connected =  <label-connected>
format-connected-padding = 2
format-connected-background = ${colors.bg}
format-connected-foreground = ${colors.fg}

label-connected = "%essid%"


label-front= 
label-front-background = ${colors.bg}
label-front-foreground = ${xrdb:color5}


format-disconnected-prefix = "睊 "
format-disconnected = <label-disconnected>
format-disconnected-padding = 2
format-disconnected-background = ${colors.bg}
format-disconnected-foreground = ${colors.fg}

label-disconnected               = "DISCONNECTED"

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/down]
inherit = module/network

format-connected = <label-connected>

format-connected-prefix            = 
format-connected-prefix-background = ${colors.down_p_bg}
format-connected-prefix-foreground = ${colors.modules_prefix_fg}
format-connected-prefix-padding    = 1

label-connected               = %{T2}%downspeed:7%%{T-}
label-connected-background    = ${colors.modules_bg}
label-connected-foreground    = ${colors.modules_fg}
label-connected-padding-right = 1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/paddinglite2]
type               = custom/text
content            = " "
content-background = #00000000
content-foreground = #00000000

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/paddinglite]
type               = custom/text
content            = " "
content-background = ${colors.bg}
content-foreground = #00000000

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/backlight]

type = internal/backlight

; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
card = intel_backlight

; Available tags:
;   <label> (default)
;   <ramp>
;   <bar>
format = <ramp><bar><label>
format-padding = 2
format-background = ${colors.bg}
format-foreground = ${colors.fg}

label = %percentage%
label-padding-left = 2

; Only applies if <ramp> is used
ramp-0 = 盛
; ramp-0 = 
; ramp-1 = 
; ramp-2 = 
; ramp-3 = 
; ramp-4 = 
; ramp-5 = 
; ramp-6 = 
; ramp-7 = 
ramp-padding-right = 2
ramp-font = 4

; Only applies if <bar> is used
bar-width = 10
bar-foreground-0 = ${xrdb:color2}
bar-foreground-1 = ${xrdb:color2}
bar-foreground-2 = ${xrdb:color3}
bar-foreground-3 = ${xrdb:color3}
bar-foreground-4 = ${xrdb:color3}
bar-foreground-5 = ${xrdb:color1}
bar-foreground-6 = ${xrdb:color1}
bar-foreground-7 = ${xrdb:color1}
bar-foreground-8 = ${xrdb:color1}
bar-gradient = true
bar-indicator = ◇
bar-indicator-foreground = ${colors.fg}
bar-fill = ─
bar-empty = ─
bar-empty-foreground = ${xrdb:color8}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/mpd]
type = internal/mpd

host = 127.0.0.1
port = 6600

click-left = exec ~/.config/polybar/scripts/mpd.sh

format-online = <label-song>
format-online-background = ${colors.bgSemiTra}
format-online-padding = 2

format-offline = mpd is offline
format-offline-background = ${colors.bgSemiTra}
format-offline-foreground = ${colors.fg}
format-offline-padding = 2

format-stopped = Stopped
format-stopped-background = ${colors.bgSemiTra}
format-stopped-foreground = ${colors.fg}
format-stopped-padding = 2

label-song = %artist:0:15:…% - %title:0:20:…%
label-song-maxlen = 95
label-song-ellipsis = true
label-song-foreground = ${colors.fg}

icon-prev  = 
icon-next  = 
icon-seekb = 
icon-seekf = 
icon-stop  = 
icon-pause = 
icon-play  = 契

icon-random = S
icon-repeat = R

; Only applies if <bar-progress> is used
bar-progress-width = 5
;bar-progress-foreground-0 = ${xrdb:color2}
;bar-progress-foreground-1 = ${xrdb:color2}
;bar-progress-foreground-2 = ${xrdb:color3}
;bar-progress-foreground-3 = ${xrdb:color3}
;bar-progress-foreground-4 = ${xrdb:color3}
;bar-progress-foreground-5 = ${xrdb:color1}
;bar-progress-foreground-6 = ${xrdb:color1}
;bar-progress-foreground-7 = ${xrdb:color1}
;bar-progress-foreground-8 = ${xrdb:color1}
;bar-progress-gradient = true
bar-progress-indicator = ◇
bar-progress-indicator-foreground = ${xrdb:color4}
bar-progress-fill = ─
bar-progress-foreground-0 = ${xrdb:color4}
bar-progress-empty = ─
bar-progress-empty-foreground = ${xrdb:color8}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/mpd2]
type = internal/mpd
inherit = module/mpd 

format-online = <toggle><label-time>
format-online-background = ${colors.bg}
format-online-padding = 0

format-paused = <toggle><label-time>
format-playing = <toggle><label-time>
format-paused-foreground = ${colors.fg}
format-paused-background = ${colors.bgSemiTra}
format-playing-foreground = ${xrdb:color3}
format-playing-background = ${colors.bgSemiTra}

format-stopped = "<toggle>--/--  "
format-stopped-background = ${colors.bgSemiTra}
format-stopped-foreground = ${colors.fg}
format-stopped-padding = 2

icon-play-font = 3
icon-play-padding = 2
icon-pause-font = 3
icon-pause-padding = 2

label-time = %elapsed%/%total%
label-time-padding-right = 2

format-offline = <label-offline>
label-offline = ﱙ
format-offline-background = ${colors.bg}
format-offline-foreground = ${colors.fg}
format-offline-font = 4

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/menu-apps]
type = custom/menu

; If true, <label-toggle> will be to the left of the menu items (default).
; If false, it will be on the right of all the items.
expand-right = true

; "menu-LEVEL-N" has the same properties as "label-NAME" with
; the additional "exec" property
;
; Available exec commands:
;   menu-open-LEVEL
;   menu-close
; Other commands will be executed using "/usr/bin/env sh -c $COMMAND"

menu-0-0 = Browsers
menu-0-0-exec = menu-open-1
menu-0-1 = Multimedia
menu-0-1-exec = menu-open-2

menu-1-0 = Firefox
menu-1-0-exec = firefox &
menu-1-1 = Chromium
menu-1-1-exec = chromium &

menu-2-0 = Gimp
menu-2-0-exec = gimp &
menu-2-1 = Scrot
menu-2-1-exec = scrot &

; Available tags:
;   <label-toggle> (default) - gets replaced with <label-(open|close)>
;   <menu> (default)
; Note that if you use <label-toggle> you must also include
; the definition for <label-open>
;format = <label-toggle> <menu>

label-open = Apps
label-close = x

; Optional item separator
; Default: none
label-separator = |

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/xkeyboard]
type = internal/xkeyboard

; Available tags:
;   <label-layout> (default)
;   <label-indicator> (default)
format = <label-layout><label-indicator>
format-spacing = 0

; Available tokens:
;   %layout%
;   %name%
;   %number%
;   %icon%
; Default: %layout%
label-layout =  %layout%
label-layout-padding = 2
label-layout-background = ${colors.bg}
label-layout-foreground = ${colors.fg}

; layout-icon-[0-9]+ = layout;icon
; Assign each layout an icon that will be available as %icon% token for the
; <label-layout> tag. The part before ';' will try to match %layout% value.
;layout-icon-default = 
;layout-icon-0 = ch;C
;layout-icon-1 = us;U
; indicator-icon-[0-9]+ = indicator;off icon;on icon
; Provides the content of the %icon% token in label-indicator-*
indicator-icon-default = 
indicator-icon-0 = caps lock;;
indicator-icon-1 = scroll lock;;+SL
indicator-icon-2 = num lock;;

; Replaces label-indicator
; Available tokens:
;   %name%
;   %icon%
; Default: %name%
label-indicator-on = %icon%
label-indicator-on-padding = 2
label-indicator-on-background = ${xrdb:color9}
label-indicator-on-foreground = ${colors.bg}
label-indicator-on-font = 4

label-indicator-off =


;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/home]
type = internal/fs

; Mountpoints to display
mount-0 = /home

; Seconds to sleep between updates
; Default: 30
; interval = 10

; Display fixed precision values
; Default: false
fixed-values = true

; Spacing between entries
; Default: 2
; spacing = 4

; Available tags:
;   <label-mounted> (default)
;   <bar-free>
;   <bar-used>
;   <ramp-capacity>
format-mounted = <ramp-capacity><bar-used><label-mounted>
format-mounted-padding = 2
format-mounted-background = ${colors.bg}
format-mounted-foreground = ${colors.fg}

; Available tags:
;   <label-unmounted> (default)
format-unmounted = <label-unmounted>

; Available tokens:
;   %mountpoint%
;   %type%
;   %fsname%
;   %percentage_free%
;   %percentage_used%
;   %total%
;   %free%
;   %used%
; Default: %mountpoint% %percentage_free%%
label-mounted = %free%
label-mounted-padding-left = 2

; Available tokens:
;   %mountpoint%
; Default: %mountpoint% is not mounted
label-unmounted = %mountpoint%: not mounted

ramp-capacity-0 = 
ramp-capacity-padding-right = 2
ramp-capacity-font = 4

bar-used-width = 10
bar-used-foreground-0 = ${xrdb:color2}
bar-used-foreground-1 = ${xrdb:color2}
bar-used-foreground-2 = ${xrdb:color3}
bar-used-foreground-3 = ${xrdb:color3}
bar-used-foreground-4 = ${xrdb:color3}
bar-used-foreground-5 = ${xrdb:color1}
bar-used-foreground-6 = ${xrdb:color1}
bar-used-foreground-7 = ${xrdb:color1}
bar-used-foreground-8 = ${xrdb:color1}
bar-used-gradient = true
bar-used-indicator = ◇
bar-used-indicator-foreground = ${colors.fg}
bar-used-fill = ─
bar-used-empty = ─
bar-used-empty-foreground = ${xrdb:color8}
